<!DOCTYPE html>

<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/e2ecc0b402.js" crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <title>  </title>
</head>
<body>

    <header>
        <nav>
            <a href="#">One</a> |
            <a href="#">Two</a> |
            <a href="#">Three</a>
        </nav>
    </header>

    <div class="hero">

        <div class="h-left">
            <h1> fancy title </h1>
            <h3> sub title </h3>
            <button class="h-b-left"> take action now </button>
        </div>

        <div class="h-right">
            <p class="h-words"> few words </p>
            <img class="h-img" src="img" />
        </div>

    </div>

    <div class="features">

        <div class="f-left">
            <h3> feature </h3>
            <p> 1 feature </p>
        </div>


        <div class="f-centre">
            <h3> feature </h3>
            <p> 1 feature </p>
        </div>

        <div class="f-right">
            <h3> feature </h3>
            <p> 1 feature </p>
        </div>

    </div>

    <div class="details">

        <h2> call to action </h2>

        <button> <i class="fa-solid fa-thumbs-up"></i> CTA </button>

    </div>

    <div class="faq">

        <p> question? </p>

        <p> question? </p>

        <p> question? </p>


        <p> question? </p>

        <p> question? </p>

        <p> question? </p>

    </div>

    <footer>
        <nav>
            <a href="#">One</a> |
            <a href="#">Two</a> |
            <a href="#">Three</a>
        </nav>
    </footer>


    <style>

        .hero {
            display: block;
            position: relative;
            left: 150px;
        }

        .h-left {
            position: relative;
            display: inline-block;
        }

        .h-right {
            position: relative;
            display: inline-block;
            left: 550px;
        }

        h-img {
        }



        .features {
            display: block;
            width: 100%;
            position: relative;
            border: solid;
            margin: 1%;
        }

        .f-left {
            position: relative;
            display: inline-block;
            width: 30%;
            margin: 1%;
            border: solid;
            margin: 1%;
        }

        .f-centre {
            position: relative;
            display: inline-block;
            width: 30%;
            border: solid;
            margin: 1%;
        }

        .f-right {
            position: relative;
            display: inline-block;
            width: 30%;
            border: solid;
            margin: 1%;
        }

        .details {
            display: flex;
            flex-direction: row;
            position:;
            padding: 20px;
            border: solid;
            margin: 1%;
            top: 10px;
        }


        .faq {
            position: relative;
            padding: 10px;
            border: solid;
            margin: 1%;
        }


        body header nav {
            position: relative;
            padding: 20px;
            text-align: center;
            justify-content: center;
        }

        footer nav {
            padding: 20px;
            right: 500px;
            float: right;
        }

        body {
            text-align: left;
            justify-content: center;
        }
    </style>
</body>
</html>



